AUTH_API_URL=http://localhost:3003
AUTH_CORE_DOMAIN=localhost:3567
CATALOG_API_URL= http://localhost:5002
MESSAGE_BROKER_URL = amqp://admin:pass@localhost:5672
MONGO_DB_PASSWORD = 'qwerty123'
MONGO_DB_USERNAME = 'ordersWriteUser'
MONGODB_URL = 'mongodb://localhost:27017/shop-app-orders-db'
REDIS_HOST = localhost
REDIS_PASSWORD = qwerty123
REDIS_PORT = 6379
WEB_SERVER_PORT = 3001
